<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akanksha Faujdar</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
    <div class="sidebar">
        
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="C:\Users\akank\OneDrive\Desktop\PF\education.html">Education</a></li>
                <li><a href="/">Project</a></li>
                <li><a href="/">Internship</a></li>
                <li><a href="/">Certificates</a></li>
                <li><a href="C:\Users\akank\OneDrive\Desktop\PF\contact.html">Contact</a></li>
 
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="courses">
            <div><h1> CERTIFICATES</h1>
                <nav>
                    <ul style="font-size: 30px;">
                        <li style="padding-top: 40px;">Technical Support Fundamentals
                            (by google) <br>
                            <a href="https://www.coursera.org/account/accomplishments/certificate/BBZYQ4DDZYTP">
                            <button class="btn">see credentials</button></a>
                        </li>
                        <li style="padding-top: 60px;">Programming for Everybody(Python)
                            (by coursera) <br>
                            <a href="https://www.coursera.org/account/accomplishments/certificate/WJ78XFGQZ5ZA">
                            <button class="btn">see credentials</button></a>
                        </li>
                        <li style="padding-top:65px; ">HTML,CSS & BOOTSTRAP
                            (by Udemy) <br>
                            <a href="https://www.udemy.com/certificate/UC-c6325088-fb54-479a-bb5e-fd5b0ec18598/">
                            <button class="btn">see credentials</button></a>
                        </li>
                        <li style="padding-top:90px;">SQL
                            (by Hackerrank)<br>
                            <a href="https://www.hackerrank.com/certificates/ec63e8573923">
                                <button class="btn">see credentials</button>
                            </a>

                        </li>
                    </ul>
                </nav>

            </div>
    </div>
    </div>
</body>
</html>